URL= 'mongodb://marce_bd:LwvPfJHByZRMXM7Q@ac-nvpjnke-shard-00-00.imxalz3.mongodb.net:27017,ac-nvpjnke-shard-00-01.imxalz3.mongodb.net:27017,ac-nvpjnke-shard-00-02.imxalz3.mongodb.net:27017/inventariosBackend?ssl=true&replicaSet=atlas-uone64-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT = 3000
